# next.js env for secret keys
NEXT_PUBLIC_BASE_URL=https://photostad-api.istad.co/api/v1
NEXT_PUBLIC_BASE_TEMPLATE_JUPYTER=https://photostad-api.istad.co/api/v1/jupyter/notebook/
NEXT_PUBLIC_SECRET_KEY=xE[`;223*wACr,d
NEXT_PUBLIC_SECURE_LOCAL_STORAGE_PREFIX=d=2\2wACr,xE[`;22
NEXT_PUBLIC_SECURE_LOCAL_STORAGE_SALT=2wACr,xE[`;223*wACr,d